# finance_management_web_application_group64

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: AppConfig.java  BackendApplication.java  Currency.java  Dashboard.java  ExpenseReminders.java  Expenses.java  HomeController.java  RecurringExpense.java  RecurringExpenses.java
backend/src/main/java/com/example/backend/config/: StorageConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CurrencyController.java  ExpenseController.java  GoalController.java  IncomeAndExpenseController.java  IncomeController.java  InvestmentController.java  ReceiptController.java  RecurringExpenseController.java  RestTaxController.java  TestController.java
backend/src/main/java/com/example/backend/controllers/: CurrencyController.java  DashboardController.java
backend/src/main/java/com/example/backend/exception/: TokenRefreshException.java
backend/src/main/java/com/example/backend/model/: Expense.java  FinancialGoal.java  Goal.java  Income.java  Investment.java  InvestmentType.java  NormalExpense.java  RecurringExpense.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/example/backend/repository/: ExpenseRepository.java  GoalRepository.java  IncomeRepository.java  InvestmentRepository.java  (+4 more)
backend/src/main/java/com/financemanagementwebapp/backend/: BackendApplication.java
backend/src/main/java/com/financemanagementwebapp/controller/: RestTaxController.java  RestUserController.java
backend/src/main/java/com/financemanagementwebapp/dao/: UserDAO.java
backend/src/main/java/com/financemanagementwebapp/entity/: Budget.java  Expense.java  FinancialGoal.java  Gender.java  Income.java  Investment.java  RecurringExpense.java  Role.java  TaxRecord.java  User.java
backend/src/main/resources/: application.properties  hibernate.config.xml
backend/src/test/java/com/financemanagementwebapp/backend/: BackendApplicationTests.java
backend/src/test/java/tests/: DashboardTests.java
(+133 files in other folders)
