spring.datasource.url=jdbc:mysql://localhost:3306/financial_application
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
