spring.datasource.url=jdbc:mysql://localhost:3306/financial_application
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# App Properties
example.app.jwtSecret= ======================SecretKey===========================
#example.app.jwtExpirationMs= 3600000
#example.app.jwtRefreshExpirationMs= 86400000

## For test
example.app.jwtExpirationMs= 6000000
example.app.jwtRefreshExpirationMs= 12000000